{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1069403225,
      "isDeleted": false,
      "id": "ub6eXJqTsyYm99DHStkhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2380385625931,
      "y": 292.45719473702576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 79,
      "seed": 513325362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bBCvUieTuyDsUptBRh84B"
        },
        {
          "id": "ZNaDGkR-hMCNvEZzbEyg2",
          "type": "arrow"
        }
      ],
      "updated": 1683183067500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1989122597,
      "isDeleted": false,
      "id": "bBCvUieTuyDsUptBRh84B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6480727422806,
      "y": 306.95719473702576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.179931640625,
      "height": 50,
      "seed": 1067935854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dexcom\nFetcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ub6eXJqTsyYm99DHStkhm",
      "originalText": "Dexcom\nFetcher",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 967091173,
      "isDeleted": false,
      "id": "SS8ueQhMlTzI86Y5ONsWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.66682264539963,
      "y": 291.0555335150825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 79,
      "seed": 513325362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sTO-PtzJ05iwEJMFXTOhY"
        },
        {
          "id": "aIGExz2rRq_4721iMQN5z",
          "type": "arrow"
        }
      ],
      "updated": 1683690182133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 109489893,
      "isDeleted": false,
      "id": "sTO-PtzJ05iwEJMFXTOhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8268797132707,
      "y": 305.5555335150825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.67988586425781,
      "height": 50,
      "seed": 1067935854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690187175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyFitnessPal\nPython API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SS8ueQhMlTzI86Y5ONsWY",
      "originalText": "MyFitnessPal\nPython API",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1528387479,
      "isDeleted": false,
      "id": "8pepisqTU24VfQGMb_WIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6293015858489,
      "y": 296.69173310294997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 79,
      "seed": 513325362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Z9_Zk3N0r_L98bQevsD-"
        },
        {
          "id": "8lP4kHvd7cYonwyGMH8dr",
          "type": "arrow"
        }
      ],
      "updated": 1683183069174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 770774245,
      "isDeleted": false,
      "id": "0Z9_Zk3N0r_L98bQevsD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.759329356845,
      "y": 311.19173310294997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.73994445800781,
      "height": 50,
      "seed": 1067935854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tandem\nFetcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pepisqTU24VfQGMb_WIF",
      "originalText": "Tandem\nFetcher",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 154601145,
      "isDeleted": false,
      "id": "3qfcPNDbhsWsyjskmmA5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.72493786282007,
      "y": 756.8347006903756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 79,
      "seed": 513325362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8s1icw8m7L2lzm5ggCtIC"
        }
      ],
      "updated": 1683183041417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 889378795,
      "isDeleted": false,
      "id": "8s1icw8m7L2lzm5ggCtIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.15499157375757,
      "y": 783.8347006903757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.139892578125,
      "height": 25,
      "seed": 1067935854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qfcPNDbhsWsyjskmmA5U",
      "originalText": "Local Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1119035237,
      "isDeleted": false,
      "id": "Xl5XhKRwc7p6toqc7R-w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.1529541621129,
      "y": 664.3107080610971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 79,
      "seed": 513325362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YSxrjvq8YRzZfBuzUm7hf"
        },
        {
          "id": "vRlTM_p0r1K8Cv-HleqFb",
          "type": "arrow"
        }
      ],
      "updated": 1683690202103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 858206277,
      "isDeleted": false,
      "id": "YSxrjvq8YRzZfBuzUm7hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.17298895215197,
      "y": 691.3107080610971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.95993041992188,
      "height": 25,
      "seed": 1067935854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfluxDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xl5XhKRwc7p6toqc7R-w-",
      "originalText": "InfluxDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 468134905,
      "isDeleted": false,
      "id": "P_vjKN8izWF52fTdnEUbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.40271874079633,
      "y": 513.9297258891761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 79,
      "seed": 513325362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qnwTgUEwhDzkULUpcUOtz"
        },
        {
          "id": "aIGExz2rRq_4721iMQN5z",
          "type": "arrow"
        },
        {
          "id": "ZNaDGkR-hMCNvEZzbEyg2",
          "type": "arrow"
        },
        {
          "id": "G4Oc2emEtGukHrlyHlL17",
          "type": "arrow"
        },
        {
          "id": "8lP4kHvd7cYonwyGMH8dr",
          "type": "arrow"
        },
        {
          "id": "vRlTM_p0r1K8Cv-HleqFb",
          "type": "arrow"
        },
        {
          "id": "BRnu3Lt46CX-Sd4YzA-ty",
          "type": "arrow"
        }
      ],
      "updated": 1683182787044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1873918923,
      "isDeleted": false,
      "id": "qnwTgUEwhDzkULUpcUOtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.84275932917524,
      "y": 528.4297258891761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 50,
      "seed": 1067935854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store\nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_vjKN8izWF52fTdnEUbA",
      "originalText": "Store\nInterface",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1822451415,
      "isDeleted": false,
      "id": "eHVWwsVzmcA1sxrFFIGAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.73731346735917,
      "y": 291.26320163787364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 79,
      "seed": 513325362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dXQ2w_w2nQGqGtFK9rCUo"
        },
        {
          "id": "G4Oc2emEtGukHrlyHlL17",
          "type": "arrow"
        }
      ],
      "updated": 1683182691888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1781594725,
      "isDeleted": false,
      "id": "dXQ2w_w2nQGqGtFK9rCUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.69737358698808,
      "y": 318.26320163787364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.0798797607422,
      "height": 25,
      "seed": 1067935854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retool WebApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHVWwsVzmcA1sxrFFIGAB",
      "originalText": "Retool WebApp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 733705207,
      "isDeleted": false,
      "id": "G4Oc2emEtGukHrlyHlL17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.7037610069558,
      "y": 375.2636187114415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.92750244403476,
      "height": 135.99931844075536,
      "seed": 529414743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DvB3vgQ_5mtG8Sdjc0BTi"
        }
      ],
      "updated": 1683182691888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eHVWwsVzmcA1sxrFFIGAB",
        "focus": 0.3992378502116261,
        "gap": 5.00041707356786
      },
      "endBinding": {
        "elementId": "P_vjKN8izWF52fTdnEUbA",
        "focus": 0.17596117607876788,
        "gap": 2.6667887369792425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.36590923123663,
          75.83288574218739
        ],
        [
          167.92750244403476,
          135.99931844075536
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1228802667,
      "isDeleted": false,
      "id": "DvB3vgQ_5mtG8Sdjc0BTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1197343251065,
      "y": 426.0965044536289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.89987182617188,
      "height": 50,
      "seed": 868943767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends metrics\nreads metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4Oc2emEtGukHrlyHlL17",
      "originalText": "sends metrics\nreads metrics",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1128890553,
      "isDeleted": false,
      "id": "aIGExz2rRq_4721iMQN5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7983532027489,
      "y": 372.42976657928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4450406345379179,
      "height": 140.4999593098961,
      "seed": 986893241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJ_fjkHm7NwVcPvokIshn"
        }
      ],
      "updated": 1683182691888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SS8ueQhMlTzI86Y5ONsWY",
        "focus": 0.07710467472971468,
        "gap": 2.374233064197483
      },
      "endBinding": {
        "elementId": "P_vjKN8izWF52fTdnEUbA",
        "focus": -0.0048331744176967045,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4450406345379179,
          140.4999593098961
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1434944779,
      "isDeleted": false,
      "id": "dJ_fjkHm7NwVcPvokIshn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.99589971897603,
      "y": 430.17974623422805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.1598663330078,
      "height": 25,
      "seed": 1218058905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIGExz2rRq_4721iMQN5z",
      "originalText": "sends metrics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1725225273,
      "isDeleted": false,
      "id": "ZNaDGkR-hMCNvEZzbEyg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1549893901889,
      "y": 372.7855550901936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.82173922467564,
      "height": 140.33345540364598,
      "seed": 986893241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehdRxRoJYD8N2ledUpZjv"
        }
      ],
      "updated": 1683183067500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ub6eXJqTsyYm99DHStkhm",
        "focus": -0.26350815530503896,
        "gap": 1.3283603531678523
      },
      "endBinding": {
        "elementId": "P_vjKN8izWF52fTdnEUbA",
        "focus": 0.38997382888274873,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.41846937986122,
          71.97758551252383
        ],
        [
          -126.82173922467564,
          140.33345540364598
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1281844517,
      "isDeleted": false,
      "id": "ehdRxRoJYD8N2ledUpZjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6565868438238,
      "y": 432.26314060271744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.1598663330078,
      "height": 25,
      "seed": 1218058905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNaDGkR-hMCNvEZzbEyg2",
      "originalText": "sends metrics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1712599545,
      "isDeleted": false,
      "id": "8lP4kHvd7cYonwyGMH8dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6831967453088,
      "y": 379.335291802428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.1097782121976,
      "height": 176.3630059501965,
      "seed": 986893241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96HZDgIlaCGzOc6voWJdw"
        }
      ],
      "updated": 1683183073365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8pepisqTU24VfQGMb_WIF",
        "focus": -0.4267606834179689,
        "gap": 3.643558699478035
      },
      "endBinding": {
        "elementId": "P_vjKN8izWF52fTdnEUbA",
        "focus": 0.5861209758805652,
        "gap": 2.170699792314849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.60986976493223,
          64.97753973615659
        ],
        [
          -327.1097782121976,
          176.3630059501965
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 470330283,
      "isDeleted": false,
      "id": "96HZDgIlaCGzOc6voWJdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9933938138727,
      "y": 431.8128315385846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.1598663330078,
      "height": 25,
      "seed": 1218058905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lP4kHvd7cYonwyGMH8dr",
      "originalText": "sends metrics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1623732057,
      "isDeleted": false,
      "id": "vRlTM_p0r1K8Cv-HleqFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.4029832264737,
      "y": 594.0964332459466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.666666666666515,
      "height": 68.99998982747388,
      "seed": 1813923351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683182691888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P_vjKN8izWF52fTdnEUbA",
        "focus": 0.051385376652606125,
        "gap": 1.1667073567705302
      },
      "endBinding": {
        "elementId": "Xl5XhKRwc7p6toqc7R-w-",
        "focus": -0.03197252187627632,
        "gap": 1.2142849876765922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          68.99998982747388
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1634074905,
      "isDeleted": false,
      "id": "1M6opXwm3n6iJUlQ9bz8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4030442616299,
      "y": 665.9298479594881,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 79,
      "seed": 513325362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OrchW3NcIFyfGSXH7MGH"
        },
        {
          "id": "BRnu3Lt46CX-Sd4YzA-ty",
          "type": "arrow"
        }
      ],
      "updated": 1683182795548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 115964037,
      "isDeleted": false,
      "id": "2OrchW3NcIFyfGSXH7MGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3730759999112,
      "y": 692.9298479594881,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 86.0599365234375,
      "height": 25,
      "seed": 1067935854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datadog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M6opXwm3n6iJUlQ9bz8p",
      "originalText": "Datadog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1028440599,
      "isDeleted": false,
      "id": "BRnu3Lt46CX-Sd4YzA-ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8429042396679,
      "y": 595.0963925558426,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 86.03676295377863,
      "height": 69.00014241536451,
      "seed": 1475769593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683182795549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P_vjKN8izWF52fTdnEUbA",
        "focus": -0.23232887736445984,
        "gap": 2.166666666666515
      },
      "endBinding": {
        "elementId": "1M6opXwm3n6iJUlQ9bz8p",
        "focus": 0.04829800394395247,
        "gap": 1.8333129882810226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.03676295377863,
          69.00014241536451
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 43130853,
      "isDeleted": false,
      "id": "9OSnWjZaxw4CDNOwXIC14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0698126535569,
      "y": 668.429776751806,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 345.7596435546875,
      "height": 75,
      "seed": 1009092471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690127535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem with Datadog, is that\nit is very difficult to edit previous\nmetrics points.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem with Datadog, is that\nit is very difficult to edit previous\nmetrics points.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 1914191179,
      "isDeleted": false,
      "id": "kuJEsHKpjAces7VKoSZ-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.64113078041748,
      "y": 661.8345778934541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 79,
      "seed": 513325362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cwazrxLiuPgQH0IZ-Qbds"
        },
        {
          "id": "rtSvyG3QUi4eL9ltAaL4w",
          "type": "arrow"
        },
        {
          "id": "Qs5slLLG8WW6v9jsaHT9X",
          "type": "arrow"
        }
      ],
      "updated": 1683690209783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 143479013,
      "isDeleted": false,
      "id": "cwazrxLiuPgQH0IZ-Qbds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.26116404457764,
      "y": 688.8345778934541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.75993347167969,
      "height": 25,
      "seed": 1067935854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690209783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alerter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuJEsHKpjAces7VKoSZ-y",
      "originalText": "Alerter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 240671723,
      "isDeleted": false,
      "id": "rtSvyG3QUi4eL9ltAaL4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.1411409529436,
      "y": 715.5292752030631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.6903730119974,
      "height": 12.337593689352389,
      "seed": 59013177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nHYcsfW9CN_dytrQfJeT1"
        }
      ],
      "updated": 1683690209783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kuJEsHKpjAces7VKoSZ-y",
        "focus": 0.5033366862156716,
        "gap": 1.5000101725261175
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.6903730119974,
          -12.337593689352389
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1704041029,
      "isDeleted": false,
      "id": "nHYcsfW9CN_dytrQfJeT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.92635278853214,
      "y": 684.3604783583869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.11994934082031,
      "height": 50,
      "seed": 2065983833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690224193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reads\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtSvyG3QUi4eL9ltAaL4w",
      "originalText": "reads\ndata",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1770503339,
      "isDeleted": false,
      "id": "q-s9-UMmfGjIOznf5WbpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.49832014053595,
      "y": 837.9298392401803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 79,
      "seed": 513325362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SmOfeA4CcQFG50HhgoHfq"
        },
        {
          "id": "Qs5slLLG8WW6v9jsaHT9X",
          "type": "arrow"
        }
      ],
      "updated": 1683690211902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 559937413,
      "isDeleted": false,
      "id": "SmOfeA4CcQFG50HhgoHfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.52835706680548,
      "y": 864.9298392401803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.93992614746094,
      "height": 25,
      "seed": 1067935854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690211902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-s9-UMmfGjIOznf5WbpY",
      "originalText": "Discord",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 669040357,
      "isDeleted": false,
      "id": "Qs5slLLG8WW6v9jsaHT9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.8093061759534,
      "y": 741.8345778934541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.124258566482382,
      "height": 95.09526134672615,
      "seed": 321146551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ockZL2TnXpciEt_YXSqVS"
        }
      ],
      "updated": 1683690211902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kuJEsHKpjAces7VKoSZ-y",
        "focus": 0.01488278020439184,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q-s9-UMmfGjIOznf5WbpY",
        "focus": 0.04898193399434419,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.124258566482382,
          95.09526134672615
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 698341515,
      "isDeleted": false,
      "id": "ockZL2TnXpciEt_YXSqVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.53149252706567,
      "y": 776.8822085668172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.67988586425781,
      "height": 25,
      "seed": 84675479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683690224194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends alerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qs5slLLG8WW6v9jsaHT9X",
      "originalText": "sends alerts",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}